{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "damienbodsharepoint.onmicrosoft.com",
    "TenantId": "5698af84-5720-4ff0-bdc3-9d9195314244",
    "ClientId": "0c912991-4716-451c-8a39-6266198ae293",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "AzureMgmt": {
    "TenantId": "5698af84-5720-4ff0-bdc3-9d9195314244",
    "ClientId": "f7b60fe9-05eb-41ed-abd9-76f8821dca67",
    "SubscriptionId": "a2029853-0102-49be-931a-3edf53744c56",
    "ResourceGroupName": "blob-security-rg"
    //"ClientSecret": "add secret to the user secrets"
    //"CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
    //"Certificate": {
    //  "SourceType": "KeyVault",
    //  "KeyVaultUrl": "<VaultUri>",
    //  "KeyVaultCertificateName": "<CertificateName>"
    //}
  },
  "AppAdminBlobStorageClient": { // blob-two-write
    "ClientId": "a86dbf34-5332-4091-b43b-26518549036f"
  },
  "GraphApi": {
    // User.ReadWrite.All application permission
    "TenantId": "----",
    "ClientId": "----"
    //"ClientSecret": "--in-user-secrets-or-key-vault--"
  },
  "AzureStorage": {
    "Storage": "https://blobsecurity.blob.core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

